<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Surf_test_CV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="RHW-5n-zbR">
                                <rect key="frame" x="127.66666666666669" y="183.33333333333334" width="120" height="120.00000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="GLp-t0-tSy"/>
                                    <constraint firstAttribute="width" constant="120" id="Slm-YL-cUf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Профиль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tc-J7-Ss7">
                                <rect key="frame" x="152" y="121" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="kfO-uD-4C5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E7J-MM-s9Z">
                                <rect key="frame" x="51" y="319.33333333333331" width="273" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ярошенко Галина Александровна" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="115-xd-QID">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="74"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Junior iOS-разработчица, опыт более 2-х лет" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJX-rF-sXu">
                                        <rect key="frame" x="0.0" y="74" width="273" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Барнаул" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np3-EC-uMo">
                                        <rect key="frame" x="0.0" y="91" width="273" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="R37-eh-FaO"/>
                                    <constraint firstItem="EJX-rF-sXu" firstAttribute="top" secondItem="115-xd-QID" secondAttribute="bottom" constant="4" id="S66-uY-pD0"/>
                                    <constraint firstAttribute="height" constant="108" id="bFV-p1-Dbl"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мои навыки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAa-Mx-5ac">
                                <rect key="frame" x="16" y="467.33333333333331" width="311" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="V2q-n4-Hv4"/>
                                    <constraint firstAttribute="width" constant="311" id="ePc-R9-LYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXE-m1-9pu">
                                <rect key="frame" x="335" y="467" width="48.666666666666686" height="34.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.app.fill" catalog="system"/>
                                <connections>
                                    <action selector="addSkill:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xrn-EM-78u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tAa-Mx-5ac" firstAttribute="top" secondItem="Np3-EC-uMo" secondAttribute="top" id="1Ev-W3-9y8"/>
                            <constraint firstItem="tAa-Mx-5ac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="24k-Bo-L1J"/>
                            <constraint firstItem="tAa-Mx-5ac" firstAttribute="top" secondItem="Np3-EC-uMo" secondAttribute="top" id="8re-ua-P3U"/>
                            <constraint firstItem="tAa-Mx-5ac" firstAttribute="top" secondItem="Np3-EC-uMo" secondAttribute="top" id="Ezx-tn-k7z"/>
                            <constraint firstItem="E7J-MM-s9Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="KMX-N2-Ui3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E7J-MM-s9Z" secondAttribute="trailing" constant="51" id="LBi-dB-8PU"/>
                            <constraint firstItem="8tc-J7-Ss7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="LNG-Su-nAt"/>
                            <constraint firstItem="tAa-Mx-5ac" firstAttribute="top" secondItem="E7J-MM-s9Z" secondAttribute="bottom" constant="40" id="QWZ-03-FBS"/>
                            <constraint firstItem="RHW-5n-zbR" firstAttribute="top" secondItem="8tc-J7-Ss7" secondAttribute="bottom" constant="42" id="Tr5-cq-hPk"/>
                            <constraint firstItem="E7J-MM-s9Z" firstAttribute="top" secondItem="RHW-5n-zbR" secondAttribute="bottom" constant="16" id="YWa-EE-nt6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8tc-J7-Ss7" secondAttribute="trailing" constant="152" id="b4J-2Y-pvr"/>
                            <constraint firstItem="8tc-J7-Ss7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="dgC-XF-3hv"/>
                            <constraint firstItem="RHW-5n-zbR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127.5" id="hcQ-Z5-DrB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RHW-5n-zbR" secondAttribute="trailing" constant="127.5" id="lTo-SU-Lgw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" width="1424" height="2136"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
